# VK

./: README.md  build.gradle
src/test/java/pages/: AnonymousSearchPage.java  MainPage.java
src/test/java/tests/: TestBase.java
src/test/java/tests/anonymous/: CheckGroupAnonymousSearchResultTest.java  CheckLegalRecommendationsLinkTest.java  CheckRulesLinkTest.java  CheckUserAnonymousSearchResultTest.java
src/test/java/tests/utils/: Attachments.java
src/test/java/utils/: Attachments.java
