plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.github.javafaker:javafaker:1.0.2',
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.assertj:assertj-core:3.24.2',
            "com.codeborne:selenide:7.3.2",
            'org.slf4j:slf4j-simple:2.0.7',
            'org.assertj:assertj-core:3.25.3',
            'io.qameta.allure:allure-selenide:2.19.0'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task all_tests(type: Test) {
    useJUnitPlatform {
        includeTags("smoke", "links", "anonymous", "search")
    }
}

task smoke(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

task links(type: Test) {
    useJUnitPlatform {
        includeTags("links")
    }
}

task anonymous(type: Test) {
    useJUnitPlatform {
        includeTags("anonymous")
    }
}

task search(type: Test) {
    useJUnitPlatform {
        includeTags("search")
    }
}